
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css"/>
    <style>
        body {font-family: "Microsoft YaHei"; font-size: 14px; width:100%;overflow-x:hidden;}
        .container { margin: 0px; width: 100%;}
        a, a:hover, a:visited, a:link, a:active {cursor: pointer; color: inherit; text-decoration: none;}
        .box-background-image {background: no-repeat center center scroll; background-size: cover; background-clip: border-box;}
        .img-col, .des-col {padding: 0px; text-align: center;}
        .img-col img {max-width: 100%;}
		.to{}
		.to:hover{color:blue;}
		.topin{
			height:320px;
			width:95px;
		}
		.main{
		height:1380px;
		position:relative;
		}
        #header_area {
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        .header-btn-main, .header-btn-side {
            padding: 0;
            float: left;
            text-align: center;
            font-size: 14px;
            overflow: hidden;
        }
		#header_reservation_btn {height: 50px; width: 160px; position: absolute; z-index: 3; bottom: 40%; left: calc(50% - 80px); text-align: center; line-height: 50px; font-size: 24px; font-weight: 600; background-color: rgba(253,218,30,0.8);}
        .header-btn-main {
            width: 12.5%;
            height: 40px;
            margin-top: 5px;
            line-height: 40px;
            color: rgba(255,255,255,1);
        }
        .header-btn-side {
            width: 40%;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 5%;
            margin-right: 5%;
            height: 30px;
            line-height: 30px;
        }
        .header-btn-side, .header-btn-main:hover {
            color: rgba(0,0,0,1);
            background-color: rgba(253,218,30,1);
        }
        #header_carousel .carousel-inner .item img {
            width: 100%;
            min-height: 240px;
        }

        #orgnazation_area {padding-top: 20px; padding-bottom: 30px; background-color: rgba(255,255,255,1);}
        #orgnazation_title {margin-top: 10px; margin-bottom: 20px; text-align: center;}
        #orgnazation_title h2 {font-size: 28px; font-weight: 600;}
        #orgnazation_title p {font-size: 18px;}
        #orgnazation_content .img-col {
            width: 50%;
            height: 360px;
            float: left;
        }
        #orgnazation_content .des-col {
            width: 25%;
            float: left;
        }
        #orgnazation_content .img-col div {
            width: 100%;
            height: 100%;
            display: table;
        }
        #orgnazation_content .img-col div span {
            width: 100%;
            height: 350px;
            display: table-cell;
            vertical-align: middle;
        }
        #orgnazation_content .img-col img {
            max-height: 100%;
        }
        .orgnazation-des-div {
            width: 100%;
            height: 180px;
            margin: 0 auto;
            padding: 0;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }
        .orgnazation-des-box {
            width: 180px;
            max-width: 100%;
            margin: 0 auto;
            float: none;
            box-shadow: 2px 2px 2px 0 rgba(160,160,160,1);
            opacity: 0;
        }
        .orgnazation-des-title {
            width: 100%;
            height: 25px;
            padding-left: 2px;
            padding-right: 2px;
            background-color: rgba(253,218,30,1);
            font-size: 15px;
            font-weight: 600;
            text-align: left;
            line-height: 25px;
            overflow: hidden;
        }
        .orgnazation-des-title span {
            font-size: 15px;
            font-weight: 600;
            margin-right: 5px;
        }
        .orgnazation-des-content {
            width: 100%;
            height: 75px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgba(246,246,246,1);
            overflow: hidden;
        }
        .orgnazation-des-content p {
            font-size: 15px;
            text-align: left;
            line-height: 25px;
            margin: 0;
        }
        @media screen and (max-width: 767px) {
            #orgnazation_content .img-col {
                width: 100%;
                float: none;
            }
            #orgnazation_content .des-col {
                width: 100%;
                min-height: 110px;
                float: none;
            }
            .orgnazation-des-div {
                width: 50%;
                height: 100px;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
                float: right;
            }
        }
        @media screen and (max-width: 440px) {
            #orgnazation_content .img-col {
                width: 100%;
                height: 200px;
                float: none;
            }
            #orgnazation_content .des-col {
                width: 100%;
                min-height: 220px;
                float: none;
            }
            #orgnazation_content .img-col div span {
                height: 200px;
            }
            .orgnazation-des-div {
                width: 100%;
                height: 100px;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 0;
                float: none;
            }
        }
		#visualization_area {
            padding-top: 70px;
            padding-bottom: 60px;
            background-image: url('./images/TMS/bg.png');
        }
		#visualization_img {height: 300px;}
        #cloud_content { height: 120px; overflow: hidden; padding-top: 20px;}
        #cloud_content p { font-size: 16px; line-height: 20px; margin: 0 5px 0 5px;}
		#production_area {
            padding-top: 20px;
            padding-bottom: 40px;
        }
		#production_img {height: 60px;}
		#production_company {height: 56px;}
		#produciton_font { font-size: 16px; line-height: 20px; margin: 0 5px 0 5px;}

        #solutions_area {padding-top: 15px;padding-bottom: 20px; background-color: rgba(255,255,255,1);}
        #solutions_title {}
        #solutions_title h2 {font-size: 28px;}
        #solutions_carousel .carousel-indicators{bottom: 5px;}
        #solutions_carousel .carousel-indicators li{margin: 0 10px 0 10px; border: 0; background-color: rgba(178,178,178,1);}
        #solutions_carousel .carousel-indicators .active {width: 10px; height: 10px; background-color: rgba(81,81,81,1);}
        #solutions_carousel .carousel-inner .item {padding-bottom: 70px;}
        .solution-box {overflow: hidden; height: 275px; padding: 0 20px 0 20px;}
        .solution-img {width: 80%; margin: 20px 0 0 0;}
        .solution-des {width: 80%; margin: 0; padding: 0 0 0 10px;}
        .solution-des p {font-size: 14px; margin: 0;text-align: 16px;font-weight:600;}
		
		#example_area {padding-top: 15px;padding-bottom: 20px; background-color: rgba(255,255,255,1);}
        #example_h {font-size: 28px;font-weight:700;line-height:36px;}
		#example_p {font-size: 14px;font-weight:600;}
        #example_carousel .carousel-indicators{bottom: 5px;}
        .example-box {overflow: hidden; height: 275px; padding: 0 20px 0 20px;}
        .example p {font-size: 14px; margin: 0;text-align: 16px;font-weight:600;}
		
		#contact_area {padding-top: 60px; background-color: rgb(0,0,0);}
        .contact-body-table {
            margin-top: 14px;
            margin-bottom: 14px;
            color: rgb(255,255,255);
        }
        .contact-body-table h3 {margin-top: 0;}
        .contact-body-table table {
            width: 100%;
        }
        .contact-body-table table tr td {
            height: 30px;
            font-size: 20px;
            width: 50%;
        }
        .contact-body-qrcode {color: rgba(255,255,255,1); text-align: center;}
        .contact-body-qrcode .img-col img {max-width: 90px; margin: 0 0 2px 0;}
        .contact-body-qrcode p {margin: 0;}
        .contact-body-copyright {
            margin-top: 14px;
            margin-bottom: 5px;
            text-align: center;
        }
        .contact-body-copyright p {
            font-size: 10px;
            color: rgb(133,131,142);
        }
		
		#modal_reservation {position: fixed; top: calc(50% - 230px);}
        #modal_reservation .modal-header {}
        #modal_reservation .modal-body {}
        #modal_reservation .modal-footer {}
        #modal_reservation .modal-body .row {margin-top: 5px;}
        .reservation-title {margin: 0; line-height: 34px;}
        .reservation-title span {color: rgba(255,0,0,1);}
        #modal_reservation .modal-footer .button {height: 40px; width: 120px; float: right; text-align: center; line-height: 40px; font-size: 18px; background-color: rgba(253,218,30,1);}
		
    </style>

    <script type="text/javascript" src="jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="jquery.pin/jquery.pin.js"></script>
    <script>
        function fillDivWithParas(div, paras) {
            $(div).empty();
            paras.forEach(function (para) {
                var p = $('<p></p>');
                p.text(para);
                div.append(p);
            });
        }
        function opacityChange(elem, start, end, time, delay) {
            if(time > 0) {
                var frame = time/delay;
                var change = (end - start)/frame;
                var opacity = start + change;
                window.setTimeout(function () {
                    $(elem).css('opacity', opacity);
                    opacityChange(elem, opacity, end, time-delay, delay)
                }, frame);
            } else {
                $(elem).css('opacity', end);
            }
        }
		function sendReservationEmail() {
            $.post('/sendEmailForDemoAppointment',
                getReservation(),
                function (data) {
                    if(!!data && !!data.success) {
                        alert('发送成功，我们将尽快与您联系，期待您的来访。');
                        clearReservation();
                    } else {
                        alert('网络不太好，您可以再次尝试提交，或直接通过页面底部邮箱及电话与我们联系。')
                    }
                });
        }
        function getReservation() {
            var product = [];
            $('[ name="reservation_product"]').each(function () {
                if($(this).get(0).checked) {
                    product.push($(this).val());
                }
            })
            return {
                name: $('#reservation_name').val(),
                field: $('#reservation_field').val(),
                company: $('#reservation_company').val(),
                email: $('#reservation_email').val(),
                phone: $('#reservation_phone').val(),
                product: product
            }
        }
        function clearReservation() {
            $('[ name="reservation_product"]').attr('checked', false);
            $('#reservation_name').val('');
            $('#reservation_field').val('');
            $('#reservation_company').val('');
            $('#reservation_email').val('');
            $('#reservation_phone').val('');
        }
		$(function() {
        $(".topin").pin({
               containerSelector: ".main"
        })
    });
    </script>
</head>
<body>
<img src="./images/design/website_WMS_client.jpg" alt="First slide" style="position: absolute; top: 0; width: 100%; display: none;">
<div id="box_header" style="position: absolute; top: 0; width: 100%; height: 50px; z-index: 2;">
    <div class="container" style="background-color:black;opacity:0.6;">
        <div id="header_area" class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-1 col-md-1 col-sm-1 img-col">
                        <img src="./images/gold_telent_logo_200w.png" style="width: 160px;" />
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7">
                        <a href="index.html"><div class="header-btn-main">首页</div></a>
                        <a href="WMS.html"><div class="header-btn-main">WMS</div></a>
                        <a href="TMS.html"><div class="header-btn-main">TMS</div></a>
                        <a href="weika.html"><div class="header-btn-main">微卡云</div></a>
                        <a href="controlTower.html"><div class="header-btn-main">控制塔</div></a>
                        <a href="blog.html"><div class="header-btn-main">博客</div></a>
                        <a href="aboutUs.html"><div class="header-btn-main">关于我们</div></a>
                        <a><div class="header-btn-main">预约演示</div></a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <a><div class="header-btn-side">微卡登陆</div></a>
                        <a><div class="header-btn-side">TMS登陆</div></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div id="header_carousel_area" class="row">
        <div class="col-lg-12 col-md-12 col-sm-12" style="padding: 0;">
            <a><div id="header_reservation_btn" data-toggle="modal" data-target="#modal_reservation">预约演示</div></a>
            <div id="header_carousel" class="carousel slide">
                <!-- 轮播（Carousel）指标 -->
                <ol class="carousel-indicators">
                    <li data-target="#header_carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#header_carousel" data-slide-to="1"></li>
                    <li data-target="#header_carousel" data-slide-to="2"></li>
                    <li data-target="#header_carousel" data-slide-to="3"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./images/website_bg1.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="./images/website_bg2.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="./images/website_bg3.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="./images/website_bg4.jpg" alt="First slide">
                    </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="carousel-control left" href="#header_carousel"
                   data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#header_carousel"
                   data-slide="next">&rsaquo;</a>
            </div>
        </div>
    </div>

	<div id="solutions_area" class="row box-background-image">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div id="solutions_title" class="row">
                <div align="center" class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8">
                    <h2>客户成功案例 Solutions</h2>
                </div>
            </div>
		</div>
	</div>
	
	
	<div id="example_area" class="row box-background-image">
	<div class="col-lg-12 col-md-12 col-sm-12">
		<div class="col-lg-2 col-md-2 col-sm-2 main">
			<div class="topin">
			<h4 style="font-weight:800;">案例索引</h4>
			<a onclick="document.getElementById('axalta').scrollIntoView();"><p class="to">艾仕得</p></a>
			<a onclick="document.getElementById('kuga').scrollIntoView();"><p class="to">顾家家居</p></a>
			<a onclick="document.getElementById('cls').scrollIntoView();"><p class="to">浙江长运物流</p></a>
			<a onclick="document.getElementById('box_header').scrollIntoView();"><p class="to">回到顶端</p></a>
	</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9">
			<div class="col-lg-5 col-md-5 col-sm-5"></div>
			<div id="axalta" class="col-lg-6 col-md-6 col-sm-6">
				<img src="./images/TMS/axalta-logo.png">
				<p>&nbsp;</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5">
				<img width="270px" src="./images/TMS/axalta.png">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<p id="example_h">艾仕得</p>
				<p id="example_p">GT TMS为货主企业及其协同物流伙伴提供了统一的可视化运输管理平台。
				<br>GT TMS拥有丰富的SAP，Oracle等大型成熟ERP对接经验，为业务的及时相应提供了可靠的保障。
				<br>GT TMS提供了完善的订单管理，运输优化，财务结算，移动追踪，绩效考核，报表展示等成套解决方案，易用性极高。
				<br>GT TMS的云服务极大地降低了采购和使用软件成本，同时得到了更优质的运维服务以及持续的产品提升。
				<br>GT TMS的服务团队真正懂得物流，输出的不仅是软件，更多的是行业经验以及与客户一起持续改善物流成本的态度和行动。</p>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
			<div class="col-lg-5 col-md-5 col-sm-5"></div>
			<div id="kuga" class="col-lg-6 col-md-6 col-sm-6">
				<img src="./images/TMS/kuga-logo.jpg">
				<p>&nbsp;</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5">
				<img width="270px" src="./images/TMS/kuka.png">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<p id="example_h">顾家家居</p>
				<p id="example_p">GT TMS提供了完善的订单管理，运输优化，财务结算，移动办公，移动追踪等一体化解决方案，大大提高了物流公司的运作效率。
				<br>GT TMS通过手机开单，手机派单，司机端微信应用，实现了真正意义上的实时录单和移动办公。
				<br>GT TMS通过跟国家运输平台的对接，实现了物流公司跟货主企业的运输信息EDI对接。
				<br>GT TMS支持大型物流企业的多个内部组织结构之间的委内调度，为组织结构独立运营，独立核算提供了完善的系统支持。
				<br>GT TMS为第三方物流公司及其客户提供了统一的可视化运输管理平台，支持网页和移动段实时运输状态查询。</p>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
			<div class="col-lg-5 col-md-5 col-sm-5"></div>
			<div id="cls" class="col-lg-6 col-md-6 col-sm-6">
				<img src="./images/TMS/cls-logo.png">
				<p>&nbsp;</p>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-5">
				<img width="270px" src="./images/TMS/cls.png">
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<p id="example_h">浙江长运物流</p>
				<p id="example_p">GT TMS提供了完善的订单管理，运输优化，财务结算，移动办公，移动追踪等一体化解决方案，大大提高了物流公司的运作效率。
				<br>GT TMS通过手机开单，手机派单，司机端微信应用，实现了真正意义上的实时录单和移动办公。
				<br>GT TMS通过跟国家运输平台的对接，实现了物流公司跟货主企业的运输信息EDI对接。
				<br>GT TMS支持大型物流企业的多个内部组织结构之间的委内调度，为组织结构独立运营，独立核算提供了完善的系统支持。
				<br>GT TMS为第三方物流公司及其客户提供了统一的可视化运输管理平台，支持网页和移动段实时运输状态查询。</p>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></div>
		</div>
	</div>
	</div>
	


    <div id="contact_area" class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-10 contact-body-table">
                            <h3>联系我们</h3>
                            <table>
                                <tr>
                                    <td>sales@weikayun.com</td>
                                    <td style="font-size: 16px;">中国·上海瑞丰大厦 杨树浦路 248号 3楼</td>
                                </tr>
                                <tr>
                                    <td>support@weikayun.com</td>
                                    <td>021-25056251</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 contact-body-qrcode">
                            <div class="row"><div class="col-lg-12 col-md-12 col-sm-12 img-col"><img src="./images/Leaflet_WMS_2.jpg"></div></div>
                            <div class="row">
                                <p>更多互动沟通</p>
                                <p>请关注公众号</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8 contact-body-copyright">
                    <p>Copyright @ 2017 沪ICP备15021560号-2</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 模态框（Modal） -->
<div class="modal fade" id="modal_reservation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    预约产品演示
                </h4>
            </div>
            <div class="modal-body">
                <label class="control-label">预约真实演示，亲身体验亮才产品的强大和灵活</label>
                <div class="row">
                    <div class="col-sm-6"><div class="row">
                        <div class="col-sm-4"><label for="reservation_name" class="control-label reservation-title"><span>*</span>姓名</label></div>
                        <div class="col-sm-8"><input type="text" class="form-control" id="reservation_name"></div>
                    </div></div>
                    <div class="col-sm-6"><div class="row">
                        <div class="col-sm-4"><label for="reservation_field" class="control-label reservation-title"><span>*</span>行业</label></div>
                        <div class="col-sm-8"><select type="text" class="form-control" id="reservation_field">
                            <option>1</option><option>2</option><option>3</option>
                        </select></div>
                    </div></div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><label for="reservation_company" class="control-label reservation-title"><span>*</span>公司名称</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control" id="reservation_company"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><label for="reservation_email" class="control-label reservation-title"><span>*</span>邮箱</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control" id="reservation_email"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2"><label for="reservation_phone" class="control-label reservation-title"><span>*</span>手机号</label></div>
                    <div class="col-sm-10"><input type="text" class="form-control" id="reservation_phone"></div>
                </div>
                <div class="row"><div class="col-sm-12"><label>您感兴趣的产品</label></div></div>
                <div class="row">
                    <div class="col-sm-3"><label class="checkbox-inline">
                        <input type="checkbox" name="reservation_product" id="reservation_product1" value="wms"> WMS
                    </label></div>
                    <div class="col-sm-3"><label class="checkbox-inline">
                        <input type="checkbox" name="reservation_product" id="reservation_product2" value="tms"> TMS
                    </label></div>
                    <div class="col-sm-3"><label class="checkbox-inline">
                        <input type="checkbox" name="reservation_product" id="reservation_product3" value="weika"> 微卡
                    </label></div>
                    <div class="col-sm-3"><label class="checkbox-inline">
                        <input type="checkbox" name="reservation_product" id="reservation_product4" value="ct"> 控制塔
                    </label></div>
                </div>
            </div>
            <div class="modal-footer">
                <a><div class="button" data-dismiss="modal" onclick="sendReservationEmail();">立即提交</div></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>